
#DEV SET UP
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mies2024!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mies
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080,https://app.powerbi.com
quarkus.http.port=8081
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-allow-credentials=true

##mailer
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.from=alert@miesgroup.it
quarkus.mailer.host=smtps.aruba.it
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username=alert@miesgroup.it
quarkus.mailer.password=Mies2025!78
quarkus.mailer.mock=false



##ONLINE SET-UP
#
##db
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=Mies2024!
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mies
#quarkus.datasource.jdbc.max-size=16
#
#quarkus.hibernate-orm.database.generation = update
##quarkus.hibernate-orm.log.sql=true
##quarkus.hibernate-orm.log.format-sql=true
#
##cors
#quarkus.http.cors=true
#quarkus.http.cors.origins=https://app.powerbi.com,http://energyportfolio.it
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=Content-Type,Authorization
#quarkus.http.cors.access-control-allow-credentials=true
#
##impostazioen porta produzione
#quarkus.http.host=0.0.0.0
#quarkus.http.port=8081
#
##mailer
#quarkus.mailer.auth-methods=PLAIN LOGIN
#quarkus.mailer.from=alert@miesgroup.it
#quarkus.mailer.host=smtps.aruba.it
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.start-tls=DISABLED
#quarkus.mailer.username=alert@miesgroup.it
#quarkus.mailer.password=Mies2025!78
#quarkus.mailer.mock=false

#Azure PBI
azure.client-id=7f0de5a9-a330-4943-9115-4bbc55e924ee
azure.tenant-id=69da13af-78cb-4dd9-b20c-087550f2b912